<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="O Hobox é um web service que viabiliza a integração de sua loja virtual com os principais marketplaces. A ferramenta possibilita automatizar toda a operação, desde o cadastro de produtos, até o gerenciamento de pedidos." />
    <title>Hobox</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
